<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    *{

        box-sizing: border-box;
      
    }

    body{
       display: flex;

       justify-content: center;
       padding:50px;
       margin: 50px;
       align-items: center;
    }

     .card {
        display: flex;
        position: relative;
        width: 200px;
        height: 320px;
        justify-content: center ;
        border: 2px solid grey ;
        border-radius: 20px;
        flex-direction: column;
        
        
      }

      .circle {
          position: absolute;
          top: -20px;
          right: -10px;
          display: flex;
          justify-content: center;
          background-color: red;
          border-radius: 50px;
          width: 50px;
          height: 50px;
          color: #fffd;
          box-shadow: 3px 3px 3px 0.5px #888888;
      }
img{
    display: flex;
    border-radius: 20px;
    height: 100%;
    width: 100%;
    justify-content: center;
    
   overflow: hidden; 
 

}
.x{

    position: absolute;
          top: 0;
          left:-8px;
          display: flex;
          justify-content: center;
      
          border-radius: 50px;
          width: 50px;
          height: 50px;
          color: black;


}
.sm p{
  padding: 2px;
  margin: 2px;
  display: flex;
 font-size: 24px;
 justify-content: center;

}

   </style>
</head>
<body>

    <div class="card">
        <img src="card.jpg" alt="card" > 
        <div class="circle"> 
            <p >7</p>
        </div> 
        <div class="x">
            <p>X</p> 
        </div>
        <div class="sm">
        <hr>
        <p>sweetsiry</p>
        
    </div>
    </div>
  
</body>
</html>